{
  "name": "review-suite",
  "version": "0.1.0+codex.20260714141414",
  "description": "Stateful review workflows with a default local orchestrator and GitHub review handoff.",
  "author": {
    "name": "Jonathan",
    "url": "https://github.com/Pimpmuckl"
  },
  "homepage": "https://github.com/Pimpmuckl/review-suite",
  "repository": "https://github.com/Pimpmuckl/review-suite",
  "license": "MIT",
  "keywords": [
    "codex",
    "review",
    "github",
    "benchmark",
    "plugin"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Review Suite",
    "shortDescription": "Stateful review workflows",
    "longDescription": "Use Review Suite for the default local review orchestrator, plan review, one-off deslop, status checks, and GitHub review.",
    "developerName": "Jonathan",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Pimpmuckl/review-suite",
    "privacyPolicyURL": "https://github.com/Pimpmuckl/review-suite",
    "termsOfServiceURL": "https://github.com/Pimpmuckl/review-suite",
    "defaultPrompt": [
      "Use review for local review/status, review-github for PR review, review-plan for plan checks, and review-deslop for simplification passes."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/colosseum.png",
    "logo": "./assets/colosseum.png",
    "screenshots": []
  }
}
